<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link href="newcss.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>Lifestyle store</b></a>
                </div>
                
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <input type="text" class="form-control" placeholder="Search for items" name="search" 
                                   style="margin-top: 12px;">
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"><b>Categories</b></button>
                    <div class="dropdown-content">
                        <a href="products.html">Cameras</a>
                        <a href="products.html">Watches</a>
                        <a href="products.html">Shirts</a>
                        <a href="products.html">Accesories</a>
                    </div>
                </div>
                
                        </li>
                        <li style="margin-right: 10px;">
                            <div class="dropdown">
                                <button class="dropbtn"><b>Your list</b></button>
                    <div class="dropdown-content">
                        <a href="#">Create a wishlist</a>
                        <a href="#">Find a wishlist</a>
                        <a href="#">Wishlist from any website</a>
                        <a href="#">Baby wishlist</a>
                    </div>
                </div>
                
                        </li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user">
                                </span><b>Sign-up</b></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">
                                </span><b>Login</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
        <div class="banner_image" >
            
                <div class="inner_banner_image">
                <div class="banner_content">
                    <h1><marquee scrollamount="10">We Sell Lifestyle</marquee></h1>
                    <p class="a1">Flat 40% OFF on premium brands</p>
                    <div style="padding-left: 40%;">
                    <a  href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                    </div>
                </div>            
                </div>
                </div>
                
            </div>
        </div><br>
        <div class="container">
            <div class="row carousel">
                <div class="col-sm-4">
                    <a href="#" class="thumbnail"><img src="img/camera.jpg" alt="responsive image"></a>
                    <div class="caption">
                        <h3>Cameras</h3>
                        <p>Choose among the best available in the world</p>
                    </div>
                </div>
                 <div class="col-sm-4">
                    <a href="#" class="thumbnail"><img src="img/watch.jpg" alt="responsive image"></a>
                    <div class="caption">
                        <h3>Watches</h3>
                        <p>Original watches from the best brands</p>
                    </div>
                </div>
                 <div class="col-sm-4">
                    <a href="#" class="thumbnail"><img src="img/shirt.jpg" alt="responsive image"></a>
                    <div class="caption">
                        <h3>Shirts</h3>
                        <p>Our exquisite of shirts</p>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="container-fluid" style="background-color: #212f3c ;">
            <div class="container">
                <div class="container"><br>
            <center><table style=" color: white; width: 100%; height: 200px; margin-left: 100px;">
                    <tr style="padding-left:30px;">
                        <th>Get to know us</th><th>Connect with us</th><th>Make money with us</th><th>Let us help you</th>
                    </tr>
                    <tr>
                        <td>About us</td><td>Facebook </td><td>Sell on Lifestyle</td><td>Your account</td>
                    </tr>
                    <tr>
                        <td>Careers</td><td>Twitter</td><td>Become an affiliate</td><td>Returns centre</td>
                    </tr>
                    <tr>
                        <td>Press release</td><td>Instagram</td><td>Fullfilment by Lifestyle</td><td>100% Purchase Protection</td>
                    </tr>
                    <tr>
                        <td>Lifestyle cares</td><td></td><td>Advertize your products</td><td>Lifestyle App Download</td>
                    </tr>
             </table>
            </center>
                </div><br>
        </div>
            
        </div>
        
            <footer>
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
                </div>
            </footer>
            
        
        
    </body>
</html>
