<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css">
        <style>
            row_style{
                margin-top:10px;
            }
        </style>
    </head>
    <body class="lp">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>Lifestyle store</b></a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user">
                                </span><b>Sign-up</b></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">
                                </span><b>Login</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            
                        </div>
                        <div class="panel-body">
                            <p class="text-warning"> Login to make a purchase</p><br><br>
                            <form>
                                <input type="text" class="form-control" placeholder="Email"><br><br>
                                <input type="text" class="form-control" placeholder="Password"><br><br>
                                <div>
                            <input type="submit" value="Submit" class="btn btn-primary">
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer">
                            Don't have an account? <a href='signup.html'>Register.</a>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
           <footer class="navbar-fixed-bottom">
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
                </div>
            </footer>
        
      </body>
      
</html>
