.content{
    min-height:600px;
}

.banner_image{
   width:100%;
      margin:auto;
     color: #f8f8f8; 
     background: url(img/intro-bg_1.jpg) no-repeat center center; 
     background-size: cover; 
     height:800px;
     padding-bottom: 20px;
    
}
.inner_banner_image{
     padding-top: 12%;    
     width:80%;  
     margin:auto;
     padding-left:12%;
}

.banner_content{
    position: center;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-bottom: 12%;
    
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 80%;
    overflow:hidden;
    
    
}
.a1{
    padding-left:30%;
}
footer{
     padding: 10px 0; 
     background-color: #101010; 
     color:#9d9d9d; 
     bottom: 0; 
     width: 100%; 
}
.bkg{
     background: url(img/back1.jpg) no-repeat center center;
     background-size: cover
}
.lp{
     background: url(img/back5.jpg) no-repeat center center;
     background-size: cover;
}
.ct{
     background: url(img/b3.jpg) no-repeat center center;
     background-size: cover;
     width: 100%;
     
}
.st{
     background: url(img/b1.jpg) no-repeat center center;
     background-size: cover;
}

.pp{
    background: url(img/mall3.jpg) no-repeat center center;
    background-size: cover;
}

.dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: #f1f1f1;
    padding: 14px 16px;
    background-color:  inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    
    position: absolute;
    background-color: white;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 .dropdown-content a{
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
 
    text-align: left;
}
 dropdown-content a:hover{
    
    background-color: yellow;
    
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn{
    background-color: #3e8e41;
}
