<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link href="newcss.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body class="pp">
       <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>Lifestyle store</b></a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>
                                <b>Cart</b></a>
                        </li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog">
                                </span><b>Settings</b></a></li>
                        <li><a href="log-out.html"><span class="glyphicon glyphicon-log-out ">
                                </span><b>Log-out</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome To Our Lifestyle Store</h1>
                <p>  We have the best cameras, watches and shirts for you.
                    No need to hunt around, we have all in one place.</p>
            </div>
        </div>
        <div class="container" style="background-color: white;">
            <div class="row">
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/canoneos.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Canon-EOS</h3>
                        <p>price 36000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-" >
                    <a href="#" class="thumbnail"><img src="img/nikon.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Nikon DSLR</h3>
                        <p>price 40000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/sony.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Sony DSLR</h3>
                        <p>price 45000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/olympus.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Olympus DSLR</h3>
                        <p>price 50000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
            </div><br>
              <div class="row">
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/titan301.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Titan model #301</h3>
                        <p>price 13000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/titan201.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Titan model #201</h3>
                        <p>price 3000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/hmtmilan.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>HMT milan</h3>
                        <p>price 8000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/faberluba.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Faber luba #111</h3>
                        <p>price 18000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
              </diV><br>
            <div class="row">
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/shirt2.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>H&W</h3>
                        <p>price 800</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/luisphill.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Luis phill</h3>
                        <p>price 1000</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/johnzok.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>John zok</h3>
                        <p>price 1500</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 ">
                    <a href="#" class="thumbnail"><img src="img/jhalsani.jpg" alt="responsive image"></a>
                    <div class="caption"> 
                        <h3>Jhalsani</h3>
                        <p>price 1300</p>
                        <a href="#" class="btn btn-primary btn-block">add to cart</a>
                    </div>
                </div><br>
            </div>
            
            
        </div><br>
         <footer>
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
                </div>
            </footer>
    </body>
</html>
