<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link href="newcss.css" rel="stylesheet" type="text/css">
    </head>
    <body class="st">
         <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>Lifestyle store</b></a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>
                                <b>Cart</b></a>
                        </li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog">
                                </span><b>Settings</b></a></li>
                        <li><a href="log-out.html"><span class="glyphicon glyphicon-log-out ">
                                </span><b>Log-out</b></a></li>
                    </ul>
                </div>
            </div>
        </nav><br><br>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h1>Change Password</h1>
                    <form>
                        <input type="text" class="form-control" placeholder="Old password" name="Old password"><br><br>
                        <input type="text" class="form-control" placeholder="New password" name="New password"><br><br>
                        <input type="text" class="form-control" placeholder="Re-enter password" name="Re-enter password"><br><br>
                        
                        <div>
                            <input type="submit" value="Submit" class="btn btn-primary"><br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="navbar-fixed-bottom">
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
                </div>
            </footer>

    </body>
</html>
