<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link href="newcss.css" rel="stylesheet" type="text/css">
    </head>
    <body class="bkg">
       <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><b>Lifestyle store</b></a>
                </div>
               
                
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user">
                                </span><b>Sign-up</b></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">
                                </span><b>Login</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h1>Sign-up</h1>
                    <form method="post" action="signup12.php">
                        <input type="text" class="form-control" placeholder="name" name="name"><br><br>
                        <input type="text" class="form-control" placeholder="email" name="email"><br><br>
                        <input type="text" class="form-control" placeholder="password" name="password"><br><br>
                        <input type="text" class="form-control" placeholder="contact" name="contact"><br><br>
                        <input type="text" class="form-control" placeholder="city" name="city"><br><br>
                        <input type="text" class="form-control" placeholder="address" name="address"><br><br>
                        <div>
                            <input type="submit" value="Submit" class="btn btn-primary"><br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
                </div>
            </footer>
            
    </body>
</html>

 