<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootsrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link href="newcss.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container ">
            <div class="row">
            
                <h1 style="position:center;padding-left: 20%;padding-top: 20%">Thanks for shopping <a href="products.html">click here</a> to shop more.</h1>
                
            </div>
        </div>
    </body>
</html>
